_HiStOrY_V2_
ls
import\040urllib3
from\040bs4\040import\040BeautifulSoup
import\040urllib3
url='http://www.google.com'
html=urllib3.urlopen(url)
html=urllib2.urlopen(url)
html=urllib.urlopen(url)
import\040urllib2
http=urllib3.PoolManager()
response=http.request('GET',url)
soup=BeautifulSoup(response.data)
print(soup)
soup=BeautifulSoup(response.data,"html_parser")
from\040html.parser\040import\040HTMLParser
soup=BeautifulSoup(response.data,"html_parser")
soup=BeautifulSoup(response.data)
print(soup)
class\040MyHTMLParser(HTMLParser):
\040\040\040\040def\040handle_starttag(self,\040tag,\040attrs):
\040\040\040\040\040\040\040\040print("Start\040tag:",\040tag)
\040\040\040\040\040\040\040\040for\040attr\040in\040attrs:
\040\040\040\040\040\040\040\040\040\040\040\040print("\040\040\040\040\040attr:",\040attr)
\040\040\040\040def\040handle_endtag(self,\040tag):
\040\040\040\040\040\040\040\040print("End\040tag\040\040:",\040tag)
\040\040\040\040def\040handle_data(self,\040data):
\040\040\040\040\040\040\040\040print("Data\040\040\040\040\040:",\040data)
\040\040\040\040def\040handle_comment(self,\040data):
\040\040\040\040\040\040\040\040print("Comment\040\040:",\040data)
\040\040\040\040def\040handle_entityref(self,\040name):
\040\040\040\040\040\040\040\040c\040=\040chr(name2codepoint[name])
\040\040\040\040\040\040\040\040print("Named\040ent:",\040c)
\040\040\040\040def\040handle_charref(self,\040name):
\040\040\040\040\040\040\040\040if\040name.startswith('x'):
\040\040\040\040\040\040\040\040\040\040\040\040c\040=\040chr(int(name[1:],\04016))
\040\040\040\040\040\040\040\040else:
\040\040\040\040\040\040\040\040\040\040\040\040c\040=\040chr(int(name))
\040\040\040\040\040\040\040\040print("Num\040ent\040\040:",\040c)
\040\040\040\040def\040handle_decl(self,\040data):
\040\040\040\040\040\040\040\040print("Decl\040\040\040\040\040:",\040data)
parser\040=\040MyHTMLParser()
soup=BeautifulSoup(response.data)
print(soup)
print(soup.parser)
print(soup.feed)
from\040urllib.parse\040import\040urlparse
print(soup.prettify())
print\040title
print\040soup.p
print\040(soup.p)
print\040(soup.title)
url='https://finance.yahoo.com/quote/GOOG?p=GOOG'
html=urllib3.urlopen(url)
html=urllib.urlopen(url)
html=urllib2.urlopen(url)
import\040urllib2
html=urllib2.urlopen(url)
http=urllib3.PoolManager()
response=http.request('GET',url)
soup=BeautifulSoup(response.data)
print(soup.prettify())
print\040(soup.script)
print\040(soup.quote)
print\040(soup.quotes)
quit
quit()
from\040googlefinance\040import\040getQuotes
import\040json
print\040json.dumps(getQuotes('AAPL'),\040indent=2)
print\040(json.dumps(getQuotes('AAPL'),\040indent=2))
quit
quit()
from\040googlefinance\040import\040getQuotes
import\040json
print\040(json.dumps(getQuotes('AAPL'),\040indent=2))
import\040urllib3
print\040(json.dumps(getQuotes('AAPL'),\040indent=2))
import\040urllib
print\040(json.dumps(getQuotes('AAPL'),\040indent=2))
quit()
from\040googlefinance\040import\040getQuotes
import\040json
print\040json.dumps(getQuotes('AAPL'),\040indent=2)
print\040(json.dumps(getQuotes('AAPL'),\040indent=2))
quit
quit()
from\040bs4\040import\040BeautifulSoup
import\040urllib2
url\040=\040'http://www.thefamouspeople.com/singers.php'
html\040=\040urllib2.urlopen(url)
soup\040=\040BeautifulSoup(html)
html\040=\040urllib.urlopen(url)
html\040=\040urllib3.urlopen(url)
quit()
from\040bs4\040import\040BeautifulSoup
import\040urllib2
url\040=\040'http://www.thefamouspeople.com/singers.php'
html\040=\040urllib2.urlopen(url)
soup\040=\040BeautifulSoup(html)
html\040=\040urllib.urlopen(url)
html\040=\040urllib3.urlopen(url)
import\040urllib3
html\040=\040urllib3.urlopen(url)
from\040urllib\040import\040urlopen
from\040bs4\040import\040BeautifulSoup
import\040urllib3
http\040=\040urllib3.PoolManager()
url\040=\040'http://www.thefamouspeople.com/singers.php'
response\040=\040http.request('GET',\040url)
soup\040=\040BeautifulSoup(response.data);
import\040urllib3
from\040bs4\040import\040BeautifulSoup
url\040=\040'http://www.thefamouspeople.com/singers.php'
http\040=\040urllib3.PoolManager()
response\040=\040http.request('GET',\040url)
soup\040=\040BeautifulSoup(response.data.decode('utf-8'))
print\040(soup)
url\040=\040'https://finance.yahoo.com/quote/GOOG?p=GOOG'
http\040=\040urllib3.PoolManager()
response\040=\040http.request('GET',\040url)
soup\040=\040BeautifulSoup(response.data.decode('utf-8'))
print\040(soup)
print\040(soup);
quit
quit()
import\040urllib3
from\040bs4\040import\040BeautifulSoup
url\040=\040'http://www.thefamouspeople.com/singers.php'
http\040=\040urllib3.PoolManager()
quit()
from\040bs4\040import\040BeautifulSoup
import\040urllib2
import\040urllib3
url\040=\040"http://www.pythonforbeginners.com"
content\040=\040urllib2.urlopen(url).read()
content\040=\040urllib3.urlopen(url).read()
import\040urllib3
content\040=\040urllib3.urlopen(url).read()
import\040urllib3
http\040=\040urllib3.PoolManager()
url\040=\040'http://www.thefamouspeople.com/singers.php'
response\040=\040http.request('GET',\040url)
soup\040=\040BeautifulSoup(response.data)
soup\040=\040BeautifulSoup(response.data,'html.parser'))
soup\040=\040BeautifulSoup(response.data,'html.parser')
print(soup)
url\040=\040'http://finance.yahoo.com/TSLA?p=TSLA'
response\040=\040http.request('GET',\040url)
soup\040=\040BeautifulSoup(response.data,'html.parser')
====================
print(soup)
url\040=\040'http://finance.yahoo.com/quote/TSLA?p=TSLA'
soup\040=\040BeautifulSoup(response.data,'html.parser')
print(soup)
url\040=\040'https://finance.yahoo.com/quote/TSLA?p=TSLA'
soup\040=\040BeautifulSoup(response.data,'html.parser')
print(soup)
mport\040requests
import\040requests
import\040requests\040from\040urllib3\040import\040urlopen
import\040requests
from\040urllib3\040import\040urlopen
import\040urllib3
import\040csv
import\040pandas\040as\040pd
quit
quit()
