#! /usr/bin/env python3

import requests, sys, lxml.html
import getpass
from bs4 import BeautifulSoup
from html.parser import HTMLParser
import re

max_column = 10
row = ""

s = requests.Session()

#page to scrape
### RSP response = s.get('https://finance.yahoo.com/calendar/earnings?from=2018-06-24&to=2018-06-30&day=2018-06-27')
#### response = s.get('https://finance.yahoo.com/calendar/earnings')
response = s.get('https://finance.yahoo.com/quote/IBM')
### response = s.get('https://finance.yahoo.com/quote/IBM/options?p=IBM')

if response.status_code != requests.codes.ok :
	print ( response.status_code )
else:
	print( 'Success (GET): ' + str(response.status_code))

### RSP print (response.text) #redirected to the login page

soup = BeautifulSoup(response.text,"html.parser")
mydivs = soup.div

### print(soup.prettify())

print(mydivs.prettify())

